<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lineVI"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/grey"
        android:orientation="vertical"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Communicate"
        android:textSize="@dimen/sp18"
        android:padding="@dimen/padding_5"
        />

</LinearLayout>